# GNE_Nepal_App

./: .gitignore  .gitignore.swp  README  README.md  settings.gradle
gne_nepal_app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
gne_nepal_app/src/main/: AndroidManifest.xml
gne_nepal_app/src/main/res/layout/: activity_alcohol.xml  activity_calcium.xml  activity_cooking.xml  activity_end.xml  activity_folate.xml  activity_hand.xml  activity_hygiene.xml  activity_initial.xml  activity_iodine.xml  activity_iron.xml  activity_rice_main_circled.xml  activity_rice_none_circled.xml  activity_rice_right_circled.xml  activity_slide12.xml  activity_slide14.xml  activity_slide15.xml  activity_slide17.xml  activity_slide19.xml  activity_slide2.xml  activity_slide20.xml  activity_slide22.xml  activity_slide24.xml  activity_slide25.xml  activity_slide28.xml  activity_slide29.xml  activity_slide3.xml  activity_slide30.xml  activity_slide4.xml  activity_slide5.xml  activity_slide6.xml  activity_slide7.xml  activity_slide8.xml  activity_slide9.xml  activity_snackfood.xml  activity_vitamin.xml  activity_vitamin2.xml  activity_why_be_nutritious.xml  fragment_initial.xml
gne_nepal_app/src/main/res/menu/: initial.xml  menu_alcohol.xml  menu_calcium.xml  menu_cooking.xml  menu_end.xml  menu_folate.xml  menu_hand.xml  menu_hygiene.xml  menu_iodine.xml  menu_iron.xml  menu_rice_none_circled.xml  menu_rice_right_circled.xml  menu_test.xml  menu_vitamin.xml  menu_why_be_nutritious.xml  slide6.xml
gne_nepal_app/src/main/res/raw/: slide_18.flac  slide_19.flac  slide_21.flac  slide_22.flac
gne_nepal_app/src/main/res/values/: strings.xml
gnenepalapp/: build.gradle  manifest-merger-release-report.txt
gnenepalapp/src/main/: AndroidManifest.xml
gnenepalapp/src/main/res/layout/: activity_alcohol.xml  (+35 more)
(+147 files in other folders)
