<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".Slide25Activity" >

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@drawable/healthy_food_text"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@drawable/vitamin_pill_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/slide25d" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/slide25" />
    </LinearLayout>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".20"
        android:background="#00ff00"
        android:text="@string/next"
        android:onClick="nextMethodSL25"
    />

</LinearLayout>
