<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_slide1"
        android:orderInCategory="100"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide1"/>
    <item
        android:id="@+id/action_slide2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide2"/>
    <item
        android:id="@+id/action_slide3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide3"/>
    <item
        android:id="@+id/action_slide4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide4"/>
    <item
        android:id="@+id/action_slide5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide5"/>

    <item
        android:id="@+id/action_slide6"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide6"/>

    <item
        android:id="@+id/action_slide7"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide7"/>

    <item
        android:id="@+id/action_slide8"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide8"/>

    <item
        android:id="@+id/action_slide9"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide9"/>

    <item
        android:id="@+id/action_slide10"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide10"/>

    <item
        android:id="@+id/action_slide11"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide11"/>

    <item
        android:id="@+id/action_slide12"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide12"/>

    <item
        android:id="@+id/action_slide13"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide13"/>

    <item
        android:id="@+id/action_slide14"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide14"/>

    <item
        android:id="@+id/action_slide15"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide15"/>

    <item
        android:id="@+id/action_slide16"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide16"/>

    <item
        android:id="@+id/action_slide17"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide17"/>

    <item
        android:id="@+id/action_slide18"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide18"/>

    <item
        android:id="@+id/action_slide19"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide19"/>

    <item
        android:id="@+id/action_slide20"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide20"/>
    <item
        android:id="@+id/action_slide21"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide21"/>
    <item
        android:id="@+id/action_slide22"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide22"/>

    <item
        android:id="@+id/action_slide23"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide23"/>

    <item
        android:id="@+id/action_slide24"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide24"/>

    <item
        android:id="@+id/action_slide25"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide25"/>

    <item
        android:id="@+id/action_slide26"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide26"/>

    <item
        android:id="@+id/action_slide27"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide27"/>

    <item
        android:id="@+id/action_slide28"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide28"/>

    <item
        android:id="@+id/action_slide29"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide29"/>

    <item
        android:id="@+id/action_slide30"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/flag_nepal"
        android:title="@string/title_activity_slide30"/>


</menu>
