apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gne'
            keyPassword 'gradlesucksnuts'
            storeFile file('/home/septimius/.android/keystore.jks')
            storePassword 'good_news_everyone!'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.yadaming.gne_nepal_app'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName '2.1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
